<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreachableHeaderTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-Pt-e0l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="97" id="a3N-Ym-iVO" customClass="TransactionTableViewCell" customModule="StreachableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3N-Ym-iVO" id="ILw-CX-MyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactionImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-H4-E9Z">
                                                    <rect key="frame" x="20" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8ij-0p-nJz"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xat-uK-EoG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-pd-EsF">
                                                    <rect key="frame" x="100" y="17" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-9c-wee">
                                                    <rect key="frame" x="100" y="49.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-F8-oZ4">
                                                    <rect key="frame" x="332" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imf-ce-Yah">
                                                    <rect key="frame" x="20" y="96" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qNS-ps-dV0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUu-9c-wee" firstAttribute="top" secondItem="Sut-pd-EsF" secondAttribute="bottom" constant="12" id="0PE-FC-6X6"/>
                                                <constraint firstItem="Sut-pd-EsF" firstAttribute="top" secondItem="ILw-CX-MyF" secondAttribute="topMargin" constant="6" id="2Mx-d6-ag6"/>
                                                <constraint firstItem="ZUu-9c-wee" firstAttribute="leading" secondItem="Sut-pd-EsF" secondAttribute="leading" id="BYo-Je-awa"/>
                                                <constraint firstAttribute="trailing" secondItem="imf-ce-Yah" secondAttribute="trailing" constant="20" id="Hy6-26-eN0"/>
                                                <constraint firstItem="imf-ce-Yah" firstAttribute="leading" secondItem="ILw-CX-MyF" secondAttribute="leading" constant="20" id="LE6-rH-XHP"/>
                                                <constraint firstItem="0JK-F8-oZ4" firstAttribute="centerY" secondItem="ILw-CX-MyF" secondAttribute="centerY" id="Qtp-yG-aO8"/>
                                                <constraint firstAttribute="bottom" secondItem="imf-ce-Yah" secondAttribute="bottom" id="Wmk-GT-PAB"/>
                                                <constraint firstItem="imf-ce-Yah" firstAttribute="top" secondItem="2cR-H4-E9Z" secondAttribute="bottom" constant="25" id="i9q-FF-ULs"/>
                                                <constraint firstItem="2cR-H4-E9Z" firstAttribute="leading" secondItem="ILw-CX-MyF" secondAttribute="leading" constant="20" id="kCG-9o-zpb"/>
                                                <constraint firstItem="2cR-H4-E9Z" firstAttribute="top" secondItem="ILw-CX-MyF" secondAttribute="topMargin" constant="10" id="mXD-by-hN5"/>
                                                <constraint firstItem="Sut-pd-EsF" firstAttribute="leading" secondItem="2cR-H4-E9Z" secondAttribute="trailing" constant="30" id="wR0-i9-8BE"/>
                                                <constraint firstAttribute="trailing" secondItem="0JK-F8-oZ4" secondAttribute="trailing" constant="40" id="weO-mm-V4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description_Label" destination="ZUu-9c-wee" id="UwN-eN-VqO"/>
                                            <outlet property="price_Label" destination="0JK-F8-oZ4" id="J4k-Wq-Due"/>
                                            <outlet property="purchase_imageView" destination="2cR-H4-E9Z" id="Ov6-Ay-Kb1"/>
                                            <outlet property="tittle_label" destination="Sut-pd-EsF" id="mxd-gw-rFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-JX-M3l">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 800.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-ln-wRq">
                                        <rect key="frame" x="124" y="126" width="166" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; this month &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-iW-rix">
                                        <rect key="frame" x="20" y="184" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q9i-3B-SRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have saved $ 80.00 on fees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-no-119">
                                        <rect key="frame" x="20" y="259" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bIp-Gy-lTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B9Q-iW-rix" firstAttribute="top" secondItem="Tpk-ln-wRq" secondAttribute="bottom" constant="10" id="9pt-yo-fpZ"/>
                                    <constraint firstItem="Tpk-ln-wRq" firstAttribute="centerY" secondItem="Qa9-JX-M3l" secondAttribute="centerY" id="CPY-tG-l1r"/>
                                    <constraint firstItem="SUv-no-119" firstAttribute="leading" secondItem="Qa9-JX-M3l" secondAttribute="leading" constant="20" id="Cet-ad-GiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B9Q-iW-rix" secondAttribute="trailing" constant="20" id="M1e-zi-qoi"/>
                                    <constraint firstItem="Tpk-ln-wRq" firstAttribute="centerX" secondItem="Qa9-JX-M3l" secondAttribute="centerX" id="cmP-LD-Hz3"/>
                                    <constraint firstAttribute="height" constant="300" id="gBM-HE-b1P"/>
                                    <constraint firstAttribute="bottom" secondItem="SUv-no-119" secondAttribute="bottom" constant="20" id="hc0-Na-0zh"/>
                                    <constraint firstItem="B9Q-iW-rix" firstAttribute="leading" secondItem="Qa9-JX-M3l" secondAttribute="leading" constant="20" id="vUy-Cb-yy4"/>
                                    <constraint firstAttribute="trailing" secondItem="SUv-no-119" secondAttribute="trailing" constant="20" id="wVy-JC-dr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XkM-Pt-e0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="24H-UA-n5u"/>
                            <constraint firstItem="Qa9-JX-M3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lI-GD-LH2"/>
                            <constraint firstItem="Qa9-JX-M3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPG-E4-DN6"/>
                            <constraint firstItem="XkM-Pt-e0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3h-VR-kdt"/>
                            <constraint firstItem="XkM-Pt-e0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Th7-r9-RIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XkM-Pt-e0l" secondAttribute="bottom" id="hSc-MK-jRX"/>
                            <constraint firstItem="Qa9-JX-M3l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlY-Xd-2MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="Qa9-JX-M3l" id="dD5-Ya-y59"/>
                        <outlet property="heightConstraint" destination="gBM-HE-b1P" id="qdU-3W-AJ3"/>
                        <outlet property="monthHeightConstraint" destination="Q9i-3B-SRh" id="Rek-PE-HSU"/>
                        <outlet property="monthLable" destination="B9Q-iW-rix" id="4uL-J4-UgU"/>
                        <outlet property="saveTranheightConstraint" destination="bIp-Gy-lTs" id="JRH-W0-YIL"/>
                        <outlet property="savetransacLabel" destination="SUv-no-119" id="lbq-k9-qJz"/>
                        <outlet property="transaction_TableView" destination="XkM-Pt-e0l" id="AdW-U8-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="transactionImg.png" width="512" height="512"/>
    </resources>
</document>
